# UltraWideScreenShare-2

./: .gitignore  CLAUDE.md  MAGNIFICATION_API_IMPLEMENTATION_GUIDE.md  README.md  REBRANDING_PLAN.md  TASKS.md  TROUBLESHOOTING.md  UltraWideScreenShare2.sln  create-test-cert.ps1
.code/agents/14/: exec-call_SGNuBWRa3bbvxEYG8qMPzs8z.txt  exec-call_UlI32dOWdeLU9bEwohWHxBFn.txt  exec-call_fcVReCFz7IU5OpXE11aLiNor.txt
.github/workflows/: build.yml  claude.yml  dotnet-desktop.yml
UltraWideScreenShare.Package/: Package.appxmanifest  UltraWideScreenShare.Package.wapproj
UltraWideScreenShare.WinForms/: DesktopDuplicationCaptureController.cs  HitTransparentPanel.cs  MagnifierController.cs  MainWindow.Designer.cs  MainWindow.cs  NativeMethods.txt  Program.cs  TitleBarWindow.Designer.cs  TitleBarWindow.cs  UltraWideScreenShare.WinForms.csproj  WindowExtension.cs  app.manifest
UltraWideScreenShare.WinForms/Properties/: Settings.Designer.cs  Settings.settings
